{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"use",
				"usepackage"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 104.0,
		"last_filter": "install",
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 432.0
	},
	"console":
	{
		"height": 1057.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Wasiejen_SP4/Desktop/PYTHON_Projects/Robot2017"
	],
	"file_history":
	[
		"/E/Dokumente/_SUBLIME_LATEX/_Tagebuch/TB_aktuell.tex",
		"/E/Dokumente/_SUBLIME_LATEX/_Tagebuch/TB_2015_2.tex",
		"/E/Dokumente/_SUBLIME_LATEX/_Tagebuch/TB_2015.tex",
		"/C/Users/Wasiejen_SP4/Desktop/Info-Studium/Java_Short_Guide_JW.java",
		"/C/Users/Wasiejen_SP4/Desktop/Info-Studium/PP/UB12/Title.tex",
		"/C/Users/Wasiejen_SP4/Desktop/Info-Studium/PP/UB12/Anlage.tex",
		"/C/Users/Wasiejen_SP4/Desktop/Info-Studium/PP/UB12/PP_UB12_Jens_Wasielewski.tex",
		"/F/PI_oberteil.gcode",
		"/C/Users/Wasiejen_SP4/Desktop/Info-Studium/PP/UB11/PP_UB11_Jens_Wasielewski.tex",
		"/C/Users/Wasiejen_SP4/Desktop/WorkPlace/EVS_UB11/src/A2.java",
		"/C/Users/Wasiejen_SP4/Desktop/Info-Studium/PP/UB11/Title.tex",
		"/C/Users/Wasiejen_SP4/Desktop/Info-Studium/PP/UB11/Anlage.tex",
		"/C/Users/Wasiejen_SP4/Desktop/WorkPlace/EvS_UB12/de/btu/sst/evs/blatt12/buttonExample/ButtonExample.java",
		"/C/Users/Wasiejen_SP4/Desktop/Info-Studium/PP/UB11/PP_UB10_Jens_Wasielewski.tex",
		"/C/Users/Wasiejen_SP4/Desktop/Info-Studium/PP/UB9/Anlage.tex",
		"/C/Users/Wasiejen_SP4/Desktop/Info-Studium/PP/UB9/PP_UB9_Jens_Wasielewski.tex",
		"/D/bearing6.gcode",
		"/C/Users/Wasiejen_SP4/Desktop/WorkPlace/PP_UB9/src/Console.java",
		"/C/Users/Wasiejen_SP4/Desktop/WorkPlace/PP_UB9/src/Elefant.java",
		"/C/Users/Wasiejen_SP4/Desktop/WorkPlace/PP_UB9/src/Fahrbahn.java",
		"/C/Users/Wasiejen_SP4/Desktop/WorkPlace/PP_UB9/src/Heulen.java",
		"/C/Users/Wasiejen_SP4/Desktop/Info-Studium/PP/UB9/Title.tex",
		"/C/Users/Wasiejen_SP4/Desktop/WorkPlace/PP_UB9/src/Bruellen.java",
		"/C/Users/Wasiejen_SP4/Desktop/WorkPlace/PP_UB9/src/Auto.java",
		"/C/Users/Wasiejen_SP4/Desktop/WorkPlace/PP_UB9/src/NaSchModel.java",
		"/C/Users/Wasiejen_SP4/Desktop/WorkPlace/PP_UB9/src/Koordinate.java",
		"/C/Users/Wasiejen_SP4/Desktop/Info-Studium/PP/UB8/PP_UB8_Jens_Wasielewski.tex",
		"/C/Users/Wasiejen_SP4/Desktop/Info-Studium/EvS/UB2/Aufagbe 3",
		"/C/Users/Wasiejen_SP4/Desktop/Info-Studium/PP/UB8/Title.tex",
		"/C/Users/Wasiejen_SP4/Desktop/Info-Studium/PP/UB8/Anlage.tex",
		"/C/Users/Wasiejen_SP4/Desktop/EvS_UB8_A4/kundenverwaltung/Zahlungsmittel.java",
		"/C/Users/Wasiejen_SP4/Desktop/EvS_UB8_A4/kundenverwaltung/Rabatt.java",
		"/C/Users/Wasiejen_SP4/Desktop/EvS_UB8_A4/kundenverwaltung/Kunde.java",
		"/C/Users/Wasiejen_SP4/Desktop/kundenverwaltung/Kunde.java",
		"/C/Users/Wasiejen_SP4/Desktop/Kunde.java",
		"/C/Users/Wasiejen_SP4/Desktop/test.tex",
		"/C/Users/Wasiejen_SP4/Dropbox/InfoStudium/EvS Gr13/UB3/Jens/UB3_A1.java",
		"/C/Users/Wasiejen_SP4/Desktop/Info-Studium/PP/UB5/Abgabe/Feuer.java",
		"/C/Users/Wasiejen_SP4/Desktop/dpi-fix.cmd",
		"/C/Users/Wasiejen_SP4/Desktop/Info-Studium/Mathe IT1/UB3_A1.java",
		"/C/Users/Wasiejen_SP4/Desktop/Info-Studium/PP/UB1/Abgabe/Addition.java",
		"/C/Users/Wasiejen_SP4/Desktop/Info-Studium/PP/Übungsblatt 1/Addition.java",
		"/C/Users/Wasiejen_SP4/Desktop/Info-Studium/EvS/UB1/Aufgabe5_v2.txt"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"CREATE TABLE",
			"PRIMARY KEY",
			", ",
			"Stude",
			");",
			"Nutzer",
			"'Student",
			"'Stude",
			"u.de'",
			"' '",
			"''",
			" ",
			"tu.de",
			"tude",
			"St",
			"st",
			"St",
			"st",
			"St",
			"st",
			"St",
			"st",
			"St",
			"st",
			"St",
			"st",
			"St",
			"st",
			"St",
			"st",
			"St",
			"PP_UB11",
			"Kassenzettel.java",
			"IOStrings.java",
			"Assertions.java",
			"?",
			"C:\\Users\\Wasiejen_SP4\\Desktop\\WorkPlace\\PP_UB11",
			"\\",
			"C:/Users/Wasiejen_SP4/IdeaProjects/UB11_PP",
			"UB10",
			"Kaufbar",
			"Elektronisch",
			"KioskInhalt",
			"Kiosk",
			".java",
			"xxx ",
			"03.01.2017  21:",
			"Zoo",
			"PP_UB7",
			"enumerate",
			"Main.java",
			"Bruch.java",
			"Euklid.java",
			"Fibonacci.java",
			" ",
			"=",
			"FlugzeugKriterien",
			"Flugzeugdaten",
			"Tragflügelfläche",
			"o",
			"StandDerFlugstundenBeimCheck",
			","
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Robot2017.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 319.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
